{
  "name": "grifix/error-presenter",
  "license": "MIT",
  "description": "Transforms exceptions into error dtos",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Mike Shapovalov",
      "email": "smike.mbx@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2"
  },
  "type": "library",
  "autoload": {
    "psr-4": {
      "Grifix\\ErrorPresenter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Grifix\\ErrorPresenter\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^1.9",
    "phpstan/phpstan-phpunit": "^1.3",
    "friendsofphp/php-cs-fixer": "^3.13"
  }
}
